3000=FINA Point Scoring 2004
3001=FINA Point Scoring 2008
3002=FINA Point Scoring 2009
3003=FINA Point Scoring 2010
3004=FINA Point Scoring 2011
3005=FINA Point Scoring 2012
3006=FINA Point Scoring 2013
3007=FINA Point Scoring 2014
3008=FINA Point Scoring 2015
3009=FINA Point Scoring 2016
3010=FINA Point Scoring 2017
3011=FINA Point Scoring 2018
3012=FINA Point Scoring 2019
3013=FINA Point Scoring 2020
3014=FINA Point Scoring 2021
3015=FINA Point Scoring 2022
3016=FINA Point Scoring 2023
3123=FINA Master Point Scoring 2023
1010=IPC Points Table 2008
1012=IPC Points Table 2009
1015=IPC Points Table 2012
1011=CAN: Canadian SWAD Points Table 2008
1014=CAN: Canadian SWAD Points Table 2010
1016=CAN: Canadian SWAD Points Table 2012
1001=GER: DSV Performance Table 2001
1007=GER: DSV Performance Table 2005
1013=GER: DSV Performance Table 2009
1008=GER: DSV Master Performance Table 2004
1121=GER: DSV Master Performance Table 2013
1122=GER: DSV Master Performance Table 2014
1106=GER: German Rudolph Table 2008
1107=GER: German Rudolph Table 2009
1108=GER: German Rudolph Table 2010
1109=GER: German Rudolph Table 2011
1110=GER: German Rudolph Table 2012
1111=GER: German Rudolph Table 2013
1009=SLO: Slovenian Point Scoring 2006
1101=SUI: Swiss Kids Points 2005
1102=SUI: Swiss Kids Points 2007
1103=SUI: Swiss Kids Points 2012
